attack,Power Slam,6,0,,0,,0
attack,Bone Crusher,7,0,,0,,0
attack,Suplex,8,0,,0,,0
attack,Dive Kick,9,0,,0,,0
attack,Neck Breaker,10,0,,0,,0
attack,Sharp Shot,4,0,Pierce,2,,0
attack,Hawk Shot,4,0,Pierce,3,,0
attack,Bandit Slash,3,0,Block,3,,
attack,Shield Breaker,3,0,Block,2,,
attack,Blood Drain,5,0,Heal,5,,
defense,Wood Shield,0,6,,0,,0
defense,Rock Shield,0,7,,0,,0
defense,Iron Shield,0,8,,0,,0
defense,Steel Shield,0,9,,0,,0
defense,Obsedian Shield,0,10,,0,,0
defense,Barbed Shield,0,4,Counter,2,,0
defense,Spiked Shield,0,4,Counter,3,,0
defense,Poison Shield,0,2,Poison,1,,0
defense,Bandit Shield,0,3,Block,3,,0
defense,Holy Shield,0,4,Cure,0,,0
utility,Poison Fog,0,0,Poison,2,,0
utility,Toxic Rain,0,0,Poison,3,,0
utility,Flame Burst,0,0,Burn,,Block,2
utility,Trinity Block: Offense,0,0,Block,3,Block,1
utility,Trinity Block: Defense,0,0,Block,2,Block,3
utility,Trinity Block: Combat,0,0,Block,1,Block,2
utility,Holy Light,0,0,Heal,5,Cure,0
utility,Goddess' Blessing,0,0,Heal,10,,0
utility,Enhance,0,0,Boost,0,,0
utility,Tangle Roots,0,0,Bind,0,,0