attack,Power Slam,6,0,,,,
attack,Bone Crusher,7,0,,,,
attack,Suplex,8,0,,,,
attack,Dive Kick,9,0,,,,
attack,Neck Breaker,10,0,,,,
attack,Sharp Shot,4,0,Pierce,2,,
attack,Hawk Shot,4,0,Pierce,3,,
attack,Bandit Slash,3,0,Block,Utility,,
attack,Shield Breaker,3,0,Block,Defense,,
attack,Blood Drain,5,0,Heal,5,,
defense,Wood Shield,0,6,,,,
defense,Rock Shield,0,7,,,,
defense,Iron Shield,0,8,,,,
defense,Steel Shield,0,9,,,,
defense,Obsedian Shield,0,10,,,,
defense,Barbed Shield,0,4,Counter,2,,
defense,Spiked Shield,0,4,Counter,3,,
defense,Poison Shield,0,2,Poison,,,
defense,Bandit Shield,0,3,Block,Utility,,
defense,Holy Shield,0,4,Cure,,,
utility,Poison Fog,0,0,Poison,2,,
utility,Toxic Rain,0,0,Poison,3,,
utility,Flame Burst,0,0,Burn,,Block,Defense
utility,Trinity Block: Offense,0,0,Block,Utility,Block,Attack
utility,Trinity Block: Defense,0,0,Block,Defense,Block,Utility
utility,Trinity Block:  Combat,0,0,Block,Attack,Block,Defense
utility,Holy Light,0,0,Heal,5,Cure,
utility,Goddess' Blessing,0,0,Heal,10,,
utility,Enhance,0,0,Boost,,,
utility,Tangle Roots,0,0,Bind,,,